 NODE_ENV = development
# production development
 JWT_SECRET = 'Dkfl'
 PORT = 5000
 JWT_MAX_AGE="1 h"
 STATIC_PATH_IMG="D:\\projectreact\\parsiv\\static\\img"
 STATIC_PATH_FILE="D:\\projectreact\\parsiv\\static\\files"
 STATIC_PATH_DOCUMENT="D:\\projectreact\\parsiv\\static\\document"

 STATIC_PATH_LINUX="/diskD/projectreact/ServerPres/src/static"
 STATIC_PATH_FILE_TEMP="D:\\projectreact\\ServerPres\\src\\tempFile"
 STATIC_PATH_FILE_TEMP_LINUX="/diskD/projectreact/ServerPres/src/tempFile"


 DATABASE = 'bitMex'
 USERNAME = 'postgres'
 PASSWORD = '123'
 HOST =  'localhost'
